# pace

./: .gitignore  Dockerfile  LICENSE  README.md  owasp-dep-check-suppression.xml  pom.xml  spotbugs-exclude.xml
pace-cli/: dependency-reduced-pom.xml  pom.xml
pace-cli/src/main/java/edu/colorado/cires/pace/cli/: Application.java  PaceCLI.java  VersionProvider.java
pace-cli/src/main/java/edu/colorado/cires/pace/cli/error/: ExecutionErrorHandler.java
pace-cli/src/main/java/edu/colorado/cires/pace/cli/util/: ApplicationPropertyResolver.java  CLIProgressIndicator.java  SerializationUtils.java
pace-cli/src/main/resources/: application.properties  log4j2.xml  native-reflection-configuration.json
pace-cli/src/test/java/edu/colorado/cires/pace/cli/command/: CLITest.java  CRUDCommandTest.java  CommandTest.java  ObjectWithEditableUUIDCommandTest.java  ReadOnlyCommandTest.java  TranslateCommandTest.java
pace-cli/src/test/java/edu/colorado/cires/pace/cli/util/: CLIProgressIndicatorTest.java
pace-cli/src/test/resources/: application.properties  detectionTypes.csv  fileTypes.csv  instruments.csv  invalidLocalData.sqlite  localData.sqlite  log4j2.xml  organizations.csv  organizations2.csv  people.csv  platforms.csv  projects.csv  seas.csv  ships.csv  sourceData.sqlite
pace-data/: package-lock.json  package.json  pom.xml
pace-data/src/main/java/edu/colorado/cires/pace/data/: CSVTranslator.java  CSVTranslatorField.java  Contact.java  DetectionType.java  ExcelTranslator.java  ExcelTranslatorField.java  FileType.java  Instrument.java  ObjectWithName.java  ObjectWithUUID.java  ObjectWithUniqueField.java  Organization.java  PackingJob.java  Person.java  Platform.java  Project.java  Sea.java  Ship.java  SoundPropagationModelsPackage.java  SoundPropagationModelsPackingJob.java  TabularTranslationField.java  TabularTranslator.java
pace-data/src/main/java/edu/colorado/cires/pace/data/object/: AnalysisDescription.java  AncillaryData.java  AudioCalibrationDetail.java  AudioDataPackage.java  AudioDataset.java  AudioDatasetDetail.java  AudioPackage.java  (+87 more)
pace-data/src/main/resources/python/: setup.py
pace-data/src/main/resources/schema/: csvTranslator.json  detectionType.json  excelTranslator.json  instrument.json  organization.json  packingJob.json  person.json  platform.json  project.json  sea.json  ship.json
pace-data/src/test/java/edu/colorado/cires/pace/data/: ObjectWithUniqueFieldTest.java
pace-datastore/: pom.xml
pace-datastore/pace-common-datastore/: pom.xml
pace-datastore/pace-json-datastore/: pom.xml
pace-datastore/pace-sqlite-datastore/: pom.xml
pace-datastore/pace-sqlite-datastore/src/test/resources/: localData.sqlite  sourceData.sqlite
pace-gui/: dependency-reduced-pom.xml  pom.xml
pace-gui/icons/: pace.icns
pace-gui/src/main/java/edu/colorado/cires/pace/gui/: Application.java  ApplicationTabs.java  AudioDataForm.java  AudioSensorTranslatorForm.java  AuxiliaryTranslatorForm.java  BaseLocationDetailTranslatorForm.java  BaseTranslatorForm.java  CSVTranslatorFieldPanel.java  CSVTranslatorForm.java  CSVTranslatorFormOld.java  CalibrationTranslatorForm.java  ChannelTranslatorForm.java  ChannelsForm.java  CollapsiblePanel.java  ContactForm.java  ContactsTranslatorForm.java  DataPanel.java  DataPanelFactory.java  DateTranslatorForm.java  DepthSensorTranslatorForm.java  DetectionTypeForm.java  DetectionTypeTranslatorForm.java  DetectionTypesPanel.java  DetectionsForm.java  DutyCycleForm.java  ErrorSpreadsheetPanel.java  ExcelTranslatorFieldPanel.java  ExcelTranslatorForm.java  ExcelTranslatorFormOld.java  FilePathsTranslatorForm.java  FileTypeForm.java  FileTypeTranslatorForm.java  FileTypesPanel.java  Form.java  FormPanel.java  GUIProgressIndicator.java  GainForm.java  InstrumentFileTypePanel.java  InstrumentForm.java  InstrumentTranslatorForm.java  (+58 more)
pace-gui/src/main/java/edu/colorado/pace/gui/: Application.java  MainUI.form  MainUI.java
pace-gui/src/main/resources/: application.properties  log4j2.xml
pace-gui/src/test/java/edu/colorado/cires/pace/gui/: AudioDataFormTest.java  AudioSensorPanelTest.java  AuxiliaryTranslatorFormTest.java  BaseTranslatorFormTest.java  CalibrationTranslatorFormTest.java  ChannelTranslatorFormTest.java  ContactFormTest.java  DateTimeSeparatedTranslatorFormTest.java  DefaultTimeTranslatorFormTest.java  DepthSensorPanelTest.java  DetectionTypeFormTest.java  DetectionTypesPanelTest.java  DutyCycleFormTest.java  FileTypeFormTest.java  FileTypesPanelTest.java  GainFormTest.java  InstrumentsPanelTest.java  MetadataFormTest.java  MetadataPanelTest.java  ObjectWithNameFormTest.java  ObjectWithNamePanelTest.java  OrganizationFormTest.java  OrganizationTranslatorFormTest.java  OrganizationsPanelTest.java  OtherSensorPanelTest.java  PackageInfoFormTest.java  PeoplePanelTest.java  PersonFormTest.java  PersonTranslatorFormTest.java  PlatformFormTest.java  PlatformsPanelTest.java  ProjectFormTest.java  ProjectPanelTest.java  SampleRateFormTest.java  SeaFormTest.java  SeasPanelTest.java  SensorsPanelTest.java  ShipFormTest.java  ShipTranslatorFormTest.java  ShipsPanelTest.java  (+3 more)
pace-gui/src/test/resources/: application.properties  log4j2.xml
pace-migrator/: pom.xml
pace-migrator/src/main/java/edu/colorado/cires/pace/migrator/: MigrationException.java  MigrationRepositoryPair.java  Migrator.java
pace-translator/: pom.xml
pace-translator/pace-common-translator/: pom.xml
pace-translator/pace-csv-translator/: pom.xml
pace-translator/pace-excel-translator/: pom.xml
pace-translator/src/main/java/edu/colorado/cires/pace/translator/: CSVReader.java  DatasetType.java  ExcelReader.java  FieldException.java  LocationType.java  MapWithRowNumber.java  ObjectWithRowError.java  ObjectWithRowException.java  RowConversionException.java  SensorType.java  SpreadsheetConverter.java  TranslatorValidationException.java  ValueWithColumnNumber.java
pace-translator/src/test/java/edu/colorado/cires/pace/translator/: CSVReaderTest.java  DatasetTypeTest.java  ExcelReaderTest.java  FieldNameFactoryTest.java  LocationTypeTest.java  SensorTypeTest.java
(+985 files in other folders)
