<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ci-cmg</groupId>
    <artifactId>pace</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pace-gui</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.github.ci-cmg</groupId>
      <artifactId>pace-repository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg</groupId>
      <artifactId>pace-json-datastore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg</groupId>
      <artifactId>pace-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg</groupId>
      <artifactId>pace-csv-translator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg</groupId>
      <artifactId>pace-excel-translator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.weisj</groupId>
      <artifactId>darklaf-core</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

</project>